
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\App.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForAdmin\CaseForAdmin.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForAdmin\CoolerForAdmin.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForAdmin\HddForAdmin.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForAdmin\MotherboardForAdmin.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForAdmin\PowerSupplyForAdmin.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForAdmin\ProccForAdmin.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForAdmin\RamForAdmin.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForAdmin\SsdForAdmin.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForAdmin\VideoadapterForAdmin.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForUser\CaseForUser.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForUser\CoolerForUser.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForUser\HddForUser.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForUser\MotherboardForUser.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForUser\PowerSupplyForUser.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForUser\ProccForUser.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForUser\RamForUser.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForUser\SsdForUser.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccessoriesForUser\VideoadapterForUser.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AccountPage.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AdminPage.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\AuthPage.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\RegPage.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Pages\UserPage.xaml;;
FC:\Users\Admin\Desktop\C# projects\work-dev\work\PCAssemblyServices\Windows\MainWindow.xaml;;

