
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\App.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForAdmin\CaseForAdmin.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForAdmin\CoolerForAdmin.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForAdmin\HddForAdmin.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForAdmin\MotherboardForAdmin.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForAdmin\PowerSupplyForAdmin.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForAdmin\ProccForAdmin.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForAdmin\RamForAdmin.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForAdmin\SsdForAdmin.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForAdmin\VideoadapterForAdmin.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForUser\CaseForUser.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForUser\CoolerForUser.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForUser\HddForUser.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForUser\MotherboardForUser.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForUser\PowerSupplyForUser.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForUser\ProccForUser.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForUser\RamForUser.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForUser\SsdForUser.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccessoriesForUser\VideoadapterForUser.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AdminPage.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AuthPage.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\RegPage.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\UserPage.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Windows\MainWindow.xaml;;
FC:\Users\alexa\OneDrive\Рабочий стол\TSchool\Программирование\Евсеев\2 семестр\PCAssemblyServices\PCAssemblyServices\Pages\AccountPage.xaml;;

